AUTH_TOKEN="auth token"

APP_NAME=cosmos-wallet
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=cosmos-wallet
DB_PASSWORD=cosmos-wallet
DB_NAME=cosmos-wallet
DB_PORT=5432
APP_PORT=3000
ALLOWED_ORIGIN=*

NODE_GRPC_URL=grpc.sentry-01.theta-testnet.polypore.xyz:9090
GAS_LIMIT=91000
CHAIN_ID=theta-testnet-001
//Make sure this is the smallest unit since it is used for setting fees
SMALLEST_DENOM=umntl
WALLET_ADDRESS_HRP=mantle